SimpleSudokuDemo/Views/SettingsView.xaml

<UserControl x:Class="SimpleSudokuDemo.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleSudokuDemo.Views" 
             xmlns:viewmodels="clr-namespace:SimpleSudokuDemo.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>        
        <Style x:Key="ToggleSwitchV2" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <SolidColorBrush x:Key="fillBrush">CornFlowerBlue</SolidColorBrush>
                            <SolidColorBrush x:Key="borderBrush">#9000</SolidColorBrush>
                        </ControlTemplate.Resources>
                        <Grid  Background="Transparent" SnapsToDevicePixels="True"
                           Height="18"  
                           >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid  x:Name="markGrid" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="Transparent" Height="16" x:Name="moveEllipse"
                                       >
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation From="0" To="16" Duration="0:0:0.2" 
                                              Storyboard.TargetProperty="Width" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation To="0" Duration="0:0:0.2" 
                                                         Storyboard.TargetProperty="Width"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <Rectangle RadiusX="6" RadiusY="6" 
                                       Grid.ColumnSpan="2"
                                       Name="line"
                                       StrokeThickness=".8"
                                       IsHitTestVisible="False"
                                       Margin="1,4,1,4"
                                 >
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill" Value="Gray"/>
                                            <Setter Property="Stroke" Value="#9000"/>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <Ellipse Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                     StrokeThickness="1"
                                     Name="spot"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     >
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="White"/>
                                            <Setter Property="Stroke" Value="#9000"/>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>

                            </Grid>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="line" Value="#9000"/>
                                <Setter Property="Stroke" TargetName="spot" Value="#9000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity"  Value=".5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Stroke" TargetName="line" Value="Black"/>
                                <Setter Property="Stroke" TargetName="spot" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Fill" TargetName="line" Value="CornFlowerBlue"/>
                                <Setter Property="Stroke" TargetName="line" Value="#9000"/>
                                <Setter Property="Fill" TargetName="spot" Value="White"/>
                                <Setter Property="Stroke" TargetName="spot" Value="#9000"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Fill" TargetName="line" Value="lightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
         
        <TextBlock Grid.Column="1" Grid.ColumnSpan="5" Foreground="White" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="24" Text="Settings" />
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="16" Text="Developer Mode" Margin="0 -4 0 0" />
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="16" Text="Dark Mode" Margin="0 -4 0 0" />

        <CheckBox IsChecked="{Binding DeveloperMode}" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource ToggleSwitchV2}"/>
        <CheckBox IsChecked="{Binding DarkMode}" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Style="{StaticResource ToggleSwitchV2}"/>
    </Grid>
</UserControl>
