SimpleSudokuDemo/Views/StartupView.xaml

<Window x:Class="SimpleSudokuDemo.Views.StartupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSudokuDemo.Views"
        xmlns:viewmodels="clr-namespace:SimpleSudokuDemo.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:StartupViewModel}"
        mc:Ignorable="d"
        Title="StartupView" Height="650" Width="1024" ResizeMode="NoResize">
    <Grid>
        <ContentControl Grid.Row="1" 
                        Focusable="False"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Margin="0 -30 0 0"
                        Content="{Binding NavigationService.CurrentViewModel, Mode=TwoWay}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type TypeName=viewmodels:MenuViewModel}">
                    <local:MenuView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type TypeName=viewmodels:CreateViewModel}">
                    <local:CreateView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type TypeName=viewmodels:PlayViewModel}">
                    <local:PlayView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
